<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            
            color: white;
        }
        .box{
            height: 36px;
            line-height: 36px;
            background-color: white;
            padding-left: 15px;
            padding-right: 15px;
            position: absolute;
            border: 1px solid red;
            
        }
        .box1{
            width: 100%;
            height: 100%;
        }
        .box:hover{
            padding-right: 30px;
            background-color: white;
        }
        a:hover{
            color: red;
        }
    
    </style>
</head>
<body>
    
    <div class="box">
        <div class="box1"></div>
        <a href="#">查看更多</a>
    </div>


</body>
</html>